{
    "name": "phpro/composer-run-parallel",
    "description": "Run composer tasks in parallel",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Toon Verwerft",
            "email": "toonverwerft@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "react/promise": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "ComposerRunParallel\\": "src/"
        }
    },
    "extra": {
        "class": "ComposerRunParallel\\ParallelPlugin"
    },
    "require-dev": {
        "composer/composer": "^2.0"
    },
    "scripts": {
        "parallel": "ComposerRunParallel\\Scripts\\ParallelScript::run",
        "php1": "@php -r 'sleep(5); echo \"1\";'",
        "php2": "@php -r 'echo \"2\";'",
        "phpfail": "@php -r 'throw new Exception(\"FAIL\");",
        "vendor": "composer --version",
        "sometask": "@parallel php1 phpfail php2"
    },
    "scripts-descriptions": {
        "parallel": "Makes it possible to run a script in parallel"
    }
}
