{
    "name": "veewee/composer-run-parallel",
    "description": "Run composer tasks in parallel",
    "keywords": ["composer", "plugin", "parallel", "run", "taskmanager"],
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Toon Verwerft",
            "email": "toonverwerft@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "composer-plugin-api": "~2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "react/promise": "2.8.0",
        "symfony/process": "2.8.52"
    },
    "autoload": {
        "psr-4": {
            "ComposerRunParallel\\": "src/"
        }
    },
    "autolaod-dev": {
        "psr-4": {
            "ComposerRunParallel\\Test\\": "tests/"
        }
    },
    "extra": {
        "class": "ComposerRunParallel\\ParallelPlugin"
    },
    "scripts": {
        "parallel": "ComposerRunParallel\\Scripts\\ParallelScript::initializeAndRun",
        "cs": "@fix-cs --dry-run",
        "fix-cs": "./tools/php-cs-fixer.phar fix",
        "psalm": "./tools/psalm.phar",
        "tests": "./tools/phpunit.phar",
        "coverage": "@php ./tools/full-coverage-check.php .phpunit.cache/clover/clover.xml",
        "infection": [
            "Composer\\Config::disableProcessTimeout",
            "./tools/infection.phar"
        ],
        "ci": [
            "@parallel psalm cs tests",
            "@parallel coverage infection"
        ],
        "functional": "@parallel fun1 fun2",
        "fun1": "@php -r \"sleep(3); echo '1';\"",
        "fun2": "@php -r \"echo '2';\""
    },
    "scripts-descriptions": {
        "parallel": "Makes it possible to run composer scripts in parallel"
    }
}
